<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote><img src="https://data-business-3154-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0150t000000e6fu&amp;oid=00D0t000000I7Xb" border="0" align="left" alt="" style="text-align: center;">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td style="border-collapse: collapse;"><br><br><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border: 0px; color: rgb(0, 0, 0); margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td style="border-collapse: collapse;"><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border: 0px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td width="100%" style="border-collapse: collapse; font-family: Arial, Verdana, Geneva, sans-serif; font-size: 22px; line-height: 24px;"><strong style="color: rgb(236, 112, 0);">Prezado(a),</strong><br><br></td></tr><tr style="border-collapse: collapse;"><td width="100%" style="border-collapse: collapse; font-family: Arial, Verdana, Geneva, sans-serif; font-size: 22px; line-height: 27px; color: rgb(108, 109, 112);">Informamos que infelizmente nossos sistemas não reconheceram a sua resposta.<br><br>Portanto a PTAX&nbsp;<strong style="color: rgb(236, 112, 0);">não foi reservada</strong>.<br><br>Lembre-se que você deve realizar os pagamentos devidos até a data do vencimento.<br><br>Caso o câmbio seja contratado com outra instituição, favor enviar a cópia dos Contratos de Câmbio referentes as parcelas de Principal e Juros e a DARF relativa ao pagamento do tributo incidente sobre os Juros. Não aceitamos PERD/COMP.<br><br>A partir deste momento, não será mais possível reservar a PTAX para a parcela em questão. Caso pretenda fechar o câmbio com o&nbsp;<strong style="color: rgb(236, 112, 0);">Itaú Unibanco</strong>, entre em contato com a Mesa de Câmbio tempestivamente.<br><br style="color: rgb(236, 112, 0);">Bons negócios.</td></tr></tbody></table></td></tr></tbody></table><img src="https://data-business-3154-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0150t000000e6pX&amp;oid=00D0t000000I7Xb" border="0" align="left" alt=""><br></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="89%" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; border-collapse: collapse; border: 0px; width: 569px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td valign="top" style="border-collapse: collapse; padding: 0cm;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: 0px; color: rgb(0, 0, 0); margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td align="center" style="border-collapse: collapse;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border: 0px; margin: 0px auto !important;"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; text-align: center; border-collapse: collapse; border: 0px; background-color: rgb(250, 247, 245); margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td align="center" style="border-collapse: collapse;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="text-align: center; border-collapse: collapse; border: 0px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td width="400" align="left" valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: rgb(115, 113, 118);"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="89%" style="font-family: &quot;Times New Roman&quot;; border-collapse: collapse; border: 0px; width: 569px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td valign="top" style="border-collapse: collapse; padding: 0cm;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);">&nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);"><br></span></strong></p><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dê preferência aos canais digitais&nbsp;</span></strong></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);"><br></span></strong></p></blockquote></blockquote><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="90%" style="border-collapse: collapse; border: 0px; width: 576px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td style="border-collapse: collapse; padding: 0cm;"><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border: 0px; width: 576px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td width="400" valign="top" style="border-collapse: collapse; width: 300pt; padding: 0cm;"><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border: 0px; width: 400px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td width="143" style="border-collapse: collapse; width: 107.25pt; padding: 0cm;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;"></p><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;"></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;"><img border="0" width="143" height="50" id="_x0000_i1030" src="https://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/Cambio/fechamento_cambio/BBARC04.png" alt="site itau.com.br/ibba" style="font-size: 11pt; color: rgb(115, 113, 118); text-align: center; border: 0px !important;"></p></blockquote><p></p><p></p></td><td style="border-collapse: collapse; padding: 0cm;"><p class="MsoNormal" align="center" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;"></p></td><td style="border-collapse: collapse; padding: 0cm; text-align: center !important;"><p class="MsoNormal" align="center" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img border="0" width="130" height="50" id="_x0000_i1028" src="https://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/Cambio/fechamento_cambio/BBARC05.png" alt="apps no celular e no tablet" style="border: 0px !important;">&nbsp; &nbsp; &nbsp;&nbsp;</p></td></tr></tbody></table></div></td><td style="border-collapse: collapse; padding: 0cm;"><p class="MsoNormal" align="center" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;"></p></td><td width="176" valign="top" style="border-collapse: collapse; width: 132pt; padding: 0cm;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="176" style="border-collapse: collapse; border: 0px; margin-right: -2.25pt; margin-left: -2.25pt; width: 132pt; margin-top: 0px !important; margin-bottom: 0px !important;"><tbody><tr style="border-collapse: collapse;"><td style="border-collapse: collapse; padding: 0cm;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp; &nbsp;<img border="0" width="110" height="50" id="_x0000_i1026" src="https://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/Cambio/fechamento_cambio/BBARC06.png" alt="SMS 4828" style="border: 0px !important;"></p></blockquote></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="90%" style="border-collapse: collapse; border: 0px; width: 576px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td style="border-collapse: collapse; padding: 0cm;"><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border: 0px; width: 576px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td width="230" valign="top" style="border-collapse: collapse; width: 172.5pt; padding: 0cm;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; color: rgb(115, 113, 118);"><br></span></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><strong style="color: rgb(115, 113, 118); font-family: Arial, sans-serif; font-size: 8.5pt; text-align: center;">Central de atendimento</strong><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; color: rgb(115, 113, 118);"><strong>4090 1685</strong>&nbsp;Capitais e regiões metropolitanas com telefones celulares.&nbsp;<strong>0800 770 1685</strong>&nbsp;Demais localidades somente chamadas de telefone fixo. Consultas, informações, reclamações e transações, todos os dias, 24h por dia.</span></p></blockquote></td><td width="10" style="border-collapse: collapse; width: 7.5pt; padding: 0cm;"><p class="MsoNormal" align="center" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;"></p></td><td width="330" valign="top" style="border-collapse: collapse; width: 247.5pt; padding: 0cm;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; color: rgb(115, 113, 118);"><br></span></p></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; color: rgb(115, 113, 118);"><strong>SAC: 0800 728 0728</strong>&nbsp;Reclamações, cancelamentos e&nbsp; informações gerais, todos os dias, 24h por dia</span></p><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; color: rgb(115, 113, 118);"><strong>Ouvidoria: 0800 570</strong>&nbsp;Se não ficar satisfeito com a solução apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h&nbsp;<strong>Deficiente auditivo/fala: 0800 722 1722</strong>&nbsp;Todos os dias, 24h por dia</span></p></blockquote></td></tr></tbody></table></div></td></tr></tbody></table></div><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15pt;"><strong><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(109, 110, 113);"><br></span></strong></p><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="90%" style="border-collapse: collapse; border: 0px; width: 576px; margin: 0px auto !important;"><tbody><tr style="border-collapse: collapse;"><td valign="top" style="border-collapse: collapse; padding: 0cm;"><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 12pt;"><br></p></td></tr></tbody></table></div><p class="MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p></td></tr></tbody></table></td><td align="center" style="border-collapse: collapse;"></td><td width="176" align="left" valign="top" style="text-align: center; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: rgb(115, 113, 118);"><br></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>